# aem-typescript

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/bpauli/aem/compiler/ts/: TsCompilerImpl.java
src/main/javascript/de/bpauli/aem/compiler/ts/: JVMSystem.js
src/main/resources/de/bpauli/aem/compiler/ts/: tsc.properties
src/test/java/de/bpauli/aem/compiler/ts/: TsCompilerImplTest.java
src/test/resources/: greeting.js  raytracer.js  raytracer.ts
